<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:elevation="20dp"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".Schedule.Schedule"
        android:background="@drawable/layout_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="24dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/batchInput"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="8dp"
                android:hint="Batch Number: "
                android:gravity="center">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/batch_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="1, 2, 3"
                    android:inputType="number"
                    android:textSize="15sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <Spinner
                android:id="@+id/day_spinner"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="8dp"
                android:background="@android:drawable/btn_dropdown"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/subjectInput"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/subject_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Subject :"
                    android:textSize="15sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/timingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="8dp"
                android:text="Timing: "
                android:textSize="20sp" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/checkbox1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="8dp"
                android:checked="false"
                android:text="09-10 AM"
                android:textSize="18sp" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/checkbox2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="8dp"
                android:checked="false"
                android:text="10-11 AM"
                android:textSize="18sp" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/checkbox3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="8dp"
                android:checked="false"
                android:text="11-12 PM"
                android:textSize="18sp" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/checkbox4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="8dp"
                android:checked="false"
                android:text="12-01 PM"
                android:textSize="18sp" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/checkbox5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="8dp"
                android:checked="false"
                android:text="01-02 PM"
                android:textSize="18sp" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/checkbox6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="8dp"
                android:checked="false"
                android:text="02-03 PM"
                android:textSize="18sp" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/checkbox7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="8dp"
                android:checked="false"
                android:text="03-04 PM"
                android:textSize="18sp" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/checkbox8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="8dp"
                android:checked="false"
                android:text="04-05 PM"
                android:textSize="18sp" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/checkbox9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="8dp"
                android:checked="false"
                android:text="05-06 PM"
                android:textSize="18sp" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/checkbox10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="8dp"
                android:checked="false"
                android:text="06-07 PM"
                android:textSize="18sp" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/checkbox11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="8dp"
                android:checked="false"
                android:text="07-08 PM"
                android:textSize="18sp" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/checkbox12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="8dp"
                android:checked="false"
                android:text="08-09 PM"
                android:textSize="18sp" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/checkbox13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="8dp"
                android:checked="false"
                android:text="09-10 PM"
                android:textSize="18sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/add"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@drawable/accept_button_bg"
                android:text="Add"
                android:textColor="#FFF"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:textAllCaps="false"
                android:layout_marginBottom="35dp"
                android:textSize="20sp"
                />
        </LinearLayout>

    </LinearLayout>

</ScrollView>