<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/total"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/criterias"
        tools:context=".StudentActivity.Request.SendRequest">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue_sweet"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="Meet Your Teachers"
            app:titleTextColor="#FFF" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:layout_marginTop="0dp"
            tools:listitem="@layout/send_request_card" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/criterias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/filter"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/blue_sweet"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="50dp"
                android:src="@drawable/filter" />

            <TextView
                android:id="@+id/filterText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginStart="2dp"
                android:text="Filter"
                android:textColor="#fff"
                android:layout_gravity="center_vertical"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sort"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="1dp"
            android:layout_weight="1"
            android:background="@color/blue_sweet"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginStart="50dp"
                android:src="@drawable/ic_sort" />

            <TextView
                android:id="@+id/back"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginStart="2dp"
                android:text="Sort"
                android:layout_gravity="center_vertical"
                android:textColor="#fff"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
