<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DayTimeTable">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Time Table"
        android:background="@color/blue_sweet"
        app:titleTextColor="#FFF" />
    <include
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        layout="@layout/connectivity_layout" />




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


    <LinearLayout
        android:id="@+id/first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/monday"
            android:layout_width="180sp"
            android:layout_height="100sp"
            android:layout_marginStart="19sp"
            android:layout_marginTop="24sp"
            android:layout_weight="1"
            android:background="@drawable/layout_bg"
            android:elevation="30sp"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:layout_width="70sp"
                android:layout_height="70sp"
                android:src="@drawable/monday"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:paddingTop="10sp"
                android:paddingBottom="10sp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tuesday"
            android:layout_width="180sp"
            android:layout_height="100sp"
            android:layout_marginStart="19sp"
            android:layout_marginTop="24sp"
            android:layout_weight="1"
            android:background="@drawable/layout_bg"
            android:elevation="30sp"
            android:layout_marginEnd="19sp"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:layout_width="70sp"
                android:layout_height="70sp"
                android:src="@drawable/tuesday"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:paddingTop="10sp"
                android:paddingBottom="10sp"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/first"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/wednesday"
            android:layout_width="180sp"
            android:layout_height="100sp"
            android:layout_marginStart="19sp"
            android:layout_marginTop="24sp"
            android:layout_weight="1"
            android:background="@drawable/layout_bg"
            android:elevation="30sp"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:layout_width="70sp"
                android:layout_height="70sp"
                android:src="@drawable/wednesday"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:paddingTop="10sp"
                android:paddingBottom="10sp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/thursday"
            android:layout_width="180sp"
            android:layout_height="100sp"
            android:layout_marginStart="19sp"
            android:layout_marginTop="24sp"
            android:layout_weight="1"
            android:background="@drawable/layout_bg"
            android:elevation="30sp"
            android:layout_marginEnd="19sp"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:layout_width="70sp"
                android:layout_height="70sp"
                android:src="@drawable/thursday"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:paddingTop="10sp"
                android:paddingBottom="10sp"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/third"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/second"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/friday"
            android:layout_width="180sp"
            android:layout_height="100sp"
            android:layout_marginStart="19sp"
            android:layout_marginTop="24sp"
            android:layout_weight="1"
            android:background="@drawable/layout_bg"
            android:elevation="30sp"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:layout_width="70sp"
                android:layout_height="70sp"
                android:src="@drawable/friday"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:paddingTop="10sp"
                android:paddingBottom="10sp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/saturday"
            android:layout_width="180sp"
            android:layout_height="100sp"
            android:layout_marginStart="19sp"
            android:layout_marginTop="24sp"
            android:layout_weight="1"
            android:background="@drawable/layout_bg"
            android:elevation="30sp"
            android:layout_marginEnd="19sp"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:layout_width="70sp"
                android:layout_height="70sp"
                android:src="@drawable/saturday"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:paddingTop="10sp"
                android:paddingBottom="10sp"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fourth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/third"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/sunday"
            android:layout_width="0sp"
            android:layout_height="100sp"
            android:layout_marginStart="19sp"
            android:layout_marginTop="24sp"
            android:layout_weight="1"
            android:background="@drawable/layout_bg"
            android:elevation="30sp"
            android:layout_marginEnd="19sp"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:layout_width="100sp"
                android:layout_height="70sp"
                android:src="@drawable/sunday"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:paddingTop="10sp"
                android:paddingBottom="10sp"/>

        </RelativeLayout>

    </LinearLayout>

    </LinearLayout>

    </ScrollView>

</RelativeLayout>