<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context=".MainActivity">

    <include layout="@layout/connectivity_layout" />

    <RelativeLayout
        android:id="@+id/teacher_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20sp"
        android:layout_marginStart="20sp"
        android:padding="10sp"
        android:elevation="10sp"
        android:background="@drawable/main_activity_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/teacher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15sp"
            android:layout_marginTop="10sp"
            android:layout_toEndOf="@+id/profile_teacher"
            android:text="Teacher"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_teacher"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:src="@drawable/teacher" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/student_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="154sp"
        android:layout_marginEnd="20sp"
        android:layout_marginStart="20sp"
        android:padding="10sp"
        android:elevation="10sp"
        android:background="@drawable/main_activity_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <TextView
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15sp"
            android:layout_marginTop="10sp"
            android:layout_toEndOf="@+id/profile_student"
            android:text="Student"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_student"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:src="@drawable/student" />
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>