<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chat"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_sweet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Chat"
        app:titleTextColor="#fff" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2"
        app:tabBackground="@color/blue_sweet"
        app:tabIndicatorColor="#fff"
        app:tabSelectedTextColor="#fff"
        app:tabTextColor="#000">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/chatHere"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chat" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/users"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Users" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/profileShow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewPager"
        android:layout_marginTop="104dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>