<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:elevation="25dp"
        android:paddingBottom="15dp"
        android:background="@drawable/layout_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:id="@+id/batchNumText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Batch no.: "
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginTop="6dp"
                android:layout_marginStart="6dp"
                />
            <TextView
                android:id="@+id/batchNum"
                android:layout_toRightOf="@+id/batchNumText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Batch no."
                android:gravity="center"
                android:textSize="20sp"
                android:layout_marginTop="6dp"
                android:layout_marginStart="6dp"
                />
            <TextView
                android:id="@+id/subjectText"
                android:layout_below="@+id/batchNumText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subject: "
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="6dp"
                />
            <TextView
                android:id="@+id/subjectGet"
                android:layout_below="@+id/batchNum"
                android:layout_toRightOf="@+id/subjectText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subject"

                android:textSize="20sp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="6dp"
                />

            <TextView
                android:id="@+id/timeText"
                android:layout_below="@+id/subjectText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Timing: "
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="6dp"
                />
            <TextView
                android:id="@+id/timeGet"
                android:layout_below="@+id/subjectGet"
                android:layout_toRightOf="@+id/subjectText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time"
                android:textSize="20sp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="6dp"
                />
            <ImageView
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/delete"
                android:layout_alignParentEnd="true"
                />



        </RelativeLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>