<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10sp"
    android:background="@drawable/layout_bg"
    android:layout_marginTop="5sp"
    android:layout_marginStart="10sp"
    android:layout_marginEnd="10sp"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="50sp"
        android:layout_height="60sp"
        android:layout_centerVertical="true"
        android:src="@drawable/anonymous_user"/>

    <TextView
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="username"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_marginStart="15sp"
        android:layout_marginTop="10sp"
        android:textSize="18sp"
        android:layout_toEndOf="@+id/profile_image"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username"
        android:layout_toEndOf="@+id/profile_image"
        android:layout_marginTop="10sp"
        android:paddingTop="10sp"
        android:id="@+id/last_msg"
        android:textColor="#758283"
        android:layout_marginStart="20sp"
        android:maxLines="1"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_on"
        android:layout_width="15sp"
        android:layout_height="15sp"
        android:visibility="gone"
        app:civ_border_width="10sp"
        app:civ_border_color="#05DF29"
        android:src="@mipmap/ic_launcher"
        android:layout_below="@+id/username"
        android:layout_marginTop="10sp"
        android:layout_marginStart="-15sp"
        android:layout_toEndOf="@+id/profile_image"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_off"
        android:layout_width="15sp"
        android:layout_height="15sp"
        android:visibility="gone"
        app:civ_border_width="10sp"
        app:civ_border_color="#BFBFBF"
        android:src="@mipmap/ic_launcher"
        android:layout_below="@+id/username"
        android:layout_marginTop="10sp"
        android:layout_marginStart="-15sp"
        android:layout_toEndOf="@+id/profile_image"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/msg_indicator"
        android:layout_width="10sp"
        android:layout_height="10sp"
        app:civ_border_width="5sp"
        app:civ_border_color="@color/blue_sweet"
        android:src="@mipmap/ic_launcher"
        android:layout_centerVertical="true"
        android:layout_marginStart="-15sp"
        android:layout_toEndOf="@+id/username"/>

</RelativeLayout>