<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140sp"
    android:background="@color/blue_sweet"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/nav_photo"
            android:layout_width="75sp"
            android:layout_height="75sp"
            android:layout_marginTop="24sp"
            android:src="@drawable/add_dp"
            android:layout_marginStart="25sp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24sp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/nav_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Teacher name"
                android:textSize="20sp"
                android:textColor="#FFF"
                android:layout_gravity="top"
                android:textStyle="bold"
                android:layout_marginStart="14sp"
                android:layout_marginTop="10sp"
                />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/nav_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student Email"
        android:textSize="13sp"
        android:layout_marginTop="11sp"
        android:layout_marginStart="10sp"
        android:textColor="#FFF"
        android:fontFamily="monospace"
        />

</androidx.appcompat.widget.LinearLayoutCompat>