<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/layout_bg"
    android:elevation="20sp"
    android:layout_marginStart="20sp"
    android:layout_marginTop="15sp"
    android:layout_marginBottom="5sp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/timing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Timing"
            android:fontFamily="monospace"
            android:textColor="#FFF"
            android:textSize="15sp"
            android:background="@color/blue_sweet"
            android:paddingBottom="4sp"
            android:paddingStart="16sp"
            android:paddingEnd="16sp"
            android:paddingTop="4sp"
            android:layout_gravity="center_horizontal" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subject "
            android:textSize="15sp"
            android:layout_marginTop="5sp"
            android:layout_gravity="center_horizontal" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/batch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Batch No. "
            android:textSize="15sp"
            android:layout_marginTop="3sp"
            android:layout_gravity="center_horizontal" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status "
            android:textSize="12sp"
            android:layout_marginBottom="10sp"
            android:layout_marginTop="4sp"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

</androidx.cardview.widget.CardView>