<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Update Control Panel"
        android:background="@color/blue_sweet"
        android:textSize="25sp"
        android:gravity="center"
        android:textColor="#FFF" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edit_text"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_below="@id/heading"
        android:layout_width="match_parent"
        android:elevation="20dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Your Name"
            android:inputType="textEmailAddress"
            android:textSize="15sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/update"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="UPDATE"
        android:layout_below="@+id/edit_text"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:textColor="#FFF"
        android:textStyle="bold"
        android:textSize="18sp"
        android:background="@drawable/accept_button_bg"
        android:layout_marginEnd="25dp" />

</RelativeLayout>